.card{
    grid-template-columns: repeat(1fr);
    border: solid #95A0A7 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
}

.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0px 0px;
}
.btn{
    display: block;
    width: 100%;
    padding: 12px;
    border-radius: 0 0 20px 20px;
    border: none;
    background-color: #FFE0B3;
    cursor: pointer;
}
.item-display{
    padding: 15px;
}
.item-name{
    font-size: 21px;
    font-weight: 400;
}
.item-price{
    font-size: 17px;
    font-weight: 400;
}

.btn:hover{
    background-color: #eea63a;
    transition: 250ms;
}